class Solution
{
    public:
        int longestConsecutive(vector<int> &nums)
        {
            int n = nums.size();
            sort(nums.begin(), nums.end());
            int counter = 1;
            int maxi=0;
            if(n==0){
                return 0;
            }else{
            for (int i = 1; i < n; i++)
            {
                if(nums[i] != nums[i-1]){
                if (abs(nums[i]-nums[i-1])==1)
                {
                    counter++;
                }else{
                    maxi=max(maxi,counter);
                    counter=1;
                }
              }
            }
            return max(counter,maxi);
            }
        }
};