class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<m;k++){
                    if(j+k<n && i+k<m){
                        if(mat[i][j]>mat[i+k][j+k]){
                       swap(mat[i][j],mat[i+k][j+k]);
                    }
                  }
               }
            }
        }
        return mat;
    }
};