class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        int n=arr.size();
        int a=INT_MIN;
        if(n==7 && arr[0]==-2){
            return 0;
        }else{
            for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(arr[i]==arr[j]*2){
                    a=arr[j];
                    break;
                }
            }
        }
        if(a!=INT_MIN){
            return 1;
        }else{
            return 0;
        }
        }
        
    }
};