class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        int mark=INT_MIN;
        int ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            int counter=0;
            if(mark!=nums[i]){
                for(int j=i;j<n;j++){
                if(nums[i]==nums[j]){
                    counter++;
                }else{
                    break;
                }
            }
        }
        if(counter>n/2){
            ans=nums[i];
            break;
        }
            mark=nums[i];
        }
        return ans;
    }
};