class Solution {
public:
    vector<int> countPoints(vector<vector<int>>& points, vector<vector<int>>& queries) {
        vector<int> ans;
        int n=points.size();
        int m=queries.size();
        for(int i=0;i<m;i++){
            int counter=0;
            for(int j=0;j<n;j++){
                if(sqrt((queries[i][0]-points[j][0])*(queries[i][0]-points[j][0])+(queries[i][1]-points[j][1])*(queries[i][1]-points[j][1]))<=queries[i][2]){
                    counter++;
                }
            }
            ans.push_back(counter);
        }
        return ans;
    }
};