class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
         auto it=max_element(mat.begin(), mat.end(), [](const vector<int>& a, const vector<int>& b) {
        return *max_element(a.begin(), a.end()) < *max_element(b.begin(), b.end());
    });
        int row = it - mat.begin();
        int col = max_element(it->begin(), it->end()) - it->begin();
        int maxValue = *max_element(it->begin(), it->end());
        return {row,col};
    }
};