class Solution {
public:
    vector<int> rowAndMaximumOnes(vector<vector<int>>& mat) {
        int n=mat.size();
        vector<int> res;
        int m=mat[0].size();
        for(int i=0;i<n;i++){
            int counter=0;
            for(int j=0;j<m;j++){
                if(mat[i][j]==1){
                    counter++;
                }
            }
            res.push_back(counter);
        }
        auto maxi=max_element(res.begin(),res.end());
        int maxIndex=distance(res.begin(), maxi);
        return {maxIndex,*maxi};
    }
};