class Solution {
public:
    vector<int> lastVisitedIntegers(vector<string>& words) {
        vector<int> v;
        int n=words.size();
        int count=0;
        vector<int> ans;
        for(int i=0;i<n;i++){
            if(words[i]!="prev"){
                count=0;
                v.push_back(stoi(words[i]));
            }else{
                count++;
                if(count<=v.size()){
                ans.push_back(v[v.size()-count]);
                }else{
                    ans.push_back(-1);
                }
            }
        }
        return ans;
    }
};