class Solution {
public:
    int minimumSum(vector<int>& nums) {
        int n=nums.size();
        vector<int> res;
        int ans=-1;
        int sum=-1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                for(int k=j+1;k<n;k++){
                        if(nums[i]<nums[j] && nums[k]<nums[j]){
                            sum=nums[i]+nums[j]+nums[k];
                        }
                        res.push_back(sum);
                }
            }
        }
        sort(res.begin(),res.end());
        for(int i=0;i<res.size();i++){
            if(res[i]!=-1){
                ans=res[i];
                break;
            }
        }
        return ans;
    }
};