class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int n=nums1.size();
        int m=nums2.size();
        vector<int> ans;
        int index=INT_MIN;
        for(int i=0;i<n;i++){
            if(index!=nums1[i]){
                for(int j=0;j<m;j++){
                if(nums1[i]==nums2[j]){
                    ans.push_back(nums1[i]);
                    index=nums1[i];
                    break;
                }
            }
            }
        }
        return ans;
    }
};