class Solution {
public:
    int thirdMax(vector<int>& nums) {
        int n=nums.size();
        int index;
        if(n<=2){
            sort(nums.begin(),nums.end());
            return nums[n-1];
        }else{
        sort(nums.begin(),nums.end());
    auto it = unique(nums.begin(), nums.end());
    nums.erase(it, nums.end());
            if(nums.size()<=2){
                return nums[nums.size()-1];
            }else{
                return nums[nums.size()-3];
            }
            }
    }
};