class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int n=nums.size();
        int ans;
        int max_index=0;
        int largest=nums[0];

        for(int i=0;i<n;i++){
                if(largest<nums[i]){
                    largest=nums[i];
                    max_index=i;
                }
        }
        sort(nums.begin(),nums.end());
        if(nums[n-1]>=nums[n-2]*2){
            ans=1;
        }else{
            ans=-1;
        }
        if(ans==1){
            return max_index;
        }else{
            return -1;
        }
    }
};